apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: demo-external-secret
  namespace: eso
spec:
  secretStoreRef:
    name: demo-secret-store
    kind: SecretStore
  refreshInterval: 1h
  target:
    name: demo-secret
  data:
    - secretKey: foo
      remoteRef:
        key: kv/demo
        property: foo
