apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: demo-provider-class
  namespace: csi
spec:
  provider: vault
  parameters:
    vaultAddress: http://vault.vault.svc.cluster.local:8200
    roleName: demo
    objects: |-
      - objectName: foo
        secretPath: kv/data/demo
        secretKey: foo
